mysql-all.yml (before)
apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: labproj18
type: Opaque
data:
  rootpasswd: cGFzc3dvcmQ=
---
apiVersion: v1
kind: Service
metadata:
  namespace: labproj18
  name: mysqldb
  labels:
    app: mysqldb
    service: mysqldb
spec:
  ports:
  - port: 3306
    name: tcp
  selector:
    app: mysqldb
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysqldb-v1
  namespace: labproj18
  labels:
    app: mysqldb
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysqldb
      version: v1
  template:
    metadata:
      labels:
        app: mysqldb
        version: v1
    spec:
      containers:
      - name: mysqldb
        image: default-route-openshift-image-registry.apps.ocp.lab.cloudpak.site/labproj18/my-sql-currencies
        imagePullPolicy: Always
        ports:
        - containerPort: 3306
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-credentials
                key: rootpasswd
        args: ["--default-authentication-plugin","mysql_native_password"]
        volumeMounts:
        - name: var-lib-mysql
          mountPath: /var/lib/mysql
      volumes:
      - name: var-lib-mysql
        emptyDir: {}
---

mysql-all.yml (after)
apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
  namespace: labproj18
type: Opaque
data:
  rootpasswd: cGFzc3dvcmQ=
---
apiVersion: v1
kind: Service
metadata:
  namespace: labproj18
  name: mysqldb
  labels:
    app: mysqldb
    service: mysqldb
spec:
  ports:
  - port: 3306
    name: tcp
  selector:
    app: mysqldb
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysqldb-v1
  namespace: labproj18
  labels:
    app: mysqldb
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysqldb
      version: v1
  template:
    metadata:
      labels:
        app: mysqldb
        version: v1
    spec:
      containers:
      - name: mysqldb
        image: default-route-openshift-image-registry.apps.ocp.lab.cloudpak.site/labproj18/my-sql-currencies
        imagePullPolicy: Always
        ports:
        - containerPort: 3306
        env:
          - name: MYSQL_ROOT_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mysql-credentials
                key: rootpasswd
        args: ["--default-authentication-plugin","mysql_native_password"]
        volumeMounts:
        - name: volume-mysql
          mountPath: /var/lib/mysql
      volumes:
      - name: volume-mysql
        persistentVolumeClaim:
          claimName: mypvc
      securityContext:
        runAsUser: 1000
status: {}

mysql-all.yml (diff)
@@ -56,9 +56,12 @@ spec:
                 key: rootpasswd
         args: ["--default-authentication-plugin","mysql_native_password"]
         volumeMounts:
-        - name: var-lib-mysql
+        - name: volume-mysql
           mountPath: /var/lib/mysql
       volumes:
-      - name: var-lib-mysql
-        emptyDir: {}
----
+      - name: volume-mysql
+        persistentVolumeClaim:
+          claimName: mypvc
+      securityContext:
+        runAsUser: 1000
+status: {}
